# FlippedClassroom

./: pom.xml
main/java/com/sora/controller/: AbsenceRecordController.java  ApplyController.java  BlogController.java  CommentController.java  CourseController.java  KeywordController.java  QuestionController.java  SchoolController.java  UserController.java  ViewController.java
main/java/com/sora/dao/: IAbsenceRecordDao.java  IApplyDao.java  IBlogDao.java  ICommentDao.java  ICourseDao.java  IKeywordDao.java  IQuestionDao.java  ISchoolDao.java  IUserDao.java
main/java/com/sora/domain/: AbsenceRecord.java  Apply.java  Blog.java  Class.java  Comment.java  Course.java  Keyword.java  Option.java  Question.java  School.java  Source.java  Student.java  Teacher.java  User.java
main/java/com/sora/interceptor/: AdminInterceptor.java  JWTInterceptor.java  QuestionHandshakeInterceptor.java  WebHandshakeInterceptor.java
main/java/com/sora/service/: IAbsenceRecordService.java  IApplyService.java  IBlogService.java  ICommentService.java  ICourseService.java  IKeywordService.java  IQuestionService.java  ISchoolService.java  IUserService.java
main/java/com/sora/service/Impl/: AbsenceRecordServiceImpl.java  ApplyServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  KeywordServiceImpl.java  QuestionServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
main/java/com/sora/utils/: CommentsSortUtils.java  FileUtils.java  JWTUtils.java  WXUtils.java
main/java/com/sora/vo/: CommentVO.java  InstantQuesionVO.java  ResultVO.java  TokenVO.java  WebLoginVO.java  WeiXinLoginMessage.java
main/java/com/sora/websocket/: QuestionHandler.java  WebDeleteCourseHandler.java  WebLoginHandler.java
main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  file.properties  jdbcConfig.properties  log4j.properties  mybatis-config.xml  weixin.properties
main/resources/mappings/: AbsenceRecordMapper.xml  ApplyMapper.xml  BlogMapper.xml  CommentsMapper.xml  CourseMapper.xml  KeywordMapper.xml  QuestionMapper.xml  SchoolMapper.xml  UserMapper.xml
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/pages/: adminIndex.jsp  index.jsp  login.jsp  management.jsp
main/webapp/css/: index.css  login.css
main/webapp/js/: adminIndex.js  index.js  login.js  management.js
