jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FlippedClassroom?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=sola..yumai
#jdbc.password=123456
jdbc.filters:stat
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.maxIdle:15
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.poolPreparedStatements:true
jdbc.maxPoolPreparedStatementPerConnectionSize:20  